src/main/resources/avro/paymentBankSlip.avsc

{
    "type": "record",
    "name": "PaymentBankSlip",
    "namespace": "br.com.payment",
    "fields": [
        {
            "name": "slipCode",
            "type": "string"
        },
        {
            "name": "payerName",
            "type": "string"
        },
        {
            "name": "createdDate",
            "type": "string"
        },
        {
            "name": "expirationDate",
            "type": "string"
        },
        {
            "name": "totalAmount",
            "type": "double"
        }
    ]
}