src/main/resources/avro/paymentPix.avsc

{
    "type": "record",
    "name": "PaymentPix",
    "namespace": "br.com.payment",
    "fields": [
        {
            "name": "cpf",
            "type": "string"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "paymentPix",
            "type": "string"
        },
        {
            "name": "payerPix",
            "type": "string"
        },
        {
            "name": "paymentDate",
            "type": "string"
        },
        {
            "name": "totalAmount",
            "type": "double"
        }
    ]
}